* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    vertical-align: middle;
    border: none;
}

h1 {
    font-size: 2.5em;
}

a {
    text-decoration: none;
}

body {
    background-color: rgb(240, 240, 240);
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.text-primary {
    color: rgb(35, 156, 226);
}

.fill-1 {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.container {
    overflow: auto;
    padding: 0 20px;
}

#nav-bar {
    background: rgb(58, 58, 58);
    border-bottom: 5px solid rgb(82, 81, 81);
}

#nav-bar a {
    color: whitesmoke;
    padding: 0px 15px;
}

#nav-bar .container {
    max-width: 1200px;
}

#nav-bar ul {
    list-style: none;
    line-height: 55px;

    float: right;

    /* display: flex;
    list-style: none;
    line-height: 27px;

    justify-content: flex-end; */
}

#nav-bar ul li {
    float: left;
}

#nav-bar ul li a {
    display: block;
    padding: 0px 15px;
    text-align: center;
}

#nav-bar ul li a:hover,
#nav-bar ul li a.current {
    color: rgb(111, 166, 255);
    background-color: rgb(34, 34, 34);
}


#logo img {
    width: 10rem;
    padding-top: 5px;
}

.showcase {
    background: linear-gradient(to bottom, rgba(60, 60, 60, 0.7) 0%,rgba(60, 60, 60, 0.7) 100%), url(../img/banner-preview.webp) no-repeat center center/cover;
    height: 400px;
    margin-bottom: 60px;
}

#about-showcase {
    height: 300px;
    background: linear-gradient(to bottom, rgba(60, 60, 60, 0.7) 0%,rgba(60, 60, 60, 0.7) 100%), url(../img/about-img.jpg) no-repeat center center/cover;
}

#contact-showcase {
    height: 300px;
}

.showcase-content {
    color: rgb(235, 235, 235);
    text-align: center;
    padding-top: 8%;
}

.showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

.showcase-content p {
    padding-bottom: 15px;
    line-height: 1.7em;
}

.main-section {
    position: relative;
    max-width: 1280px;
    height: 500px;
    margin-bottom: 50px;
}

.listings {
    margin-bottom: 40px;
}

.listing-top h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.listing-top a {
    font-size: 1.2rem;
    color: rgb(12, 141, 246);
    font-weight: bold;
}

.cards {
    display: flex;
}

.list-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    border-radius: 0.5rem;
    display: block;
    width: 25%;
    margin-right: 16px;
}

.card-media {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.card-media img {
    width: 100%;
    height: 100%;
}

.card-media .overlay {
    display: flex;
    position: absolute;
    width: 100%;
    top: 0px;
}

.card-media .overlay div {
    margin-top: 13px;
    margin-bottom: 8px;
    margin-left: 16px;
}

.card-label {
    display: inline-flex;
    align-items: center;
    background: rgb(189, 28, 28);
    padding: 3px 10px;
    border-radius: 10px;

    color: antiquewhite;
    font-weight: bold;
}

.card-content {
    color: rgb(36, 36, 36);
    padding: 10px 10px;
}

.card-content h2 {
    padding: 5px 0px;
    font-size: 1.3rem;
}

.info-blocks {
    height: 1000px;
    /* border-bottom: 2px solid rgb(82, 81, 81); */
    margin-bottom: 0px;
}

.info-block {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    display: flex;
    list-style: none;
    height: 500px;
}

.explore-img {
    width: 50%;
    background: url(../img/explore-img.jpg) no-repeat center;
    min-height: 100%;
}

.service-img {
    width: 50%;
    background: url(../img/service-img.jpg) no-repeat center;
    min-height: 100%;
}

.info-content {
    display: flex;
    width: 50%;
    text-align: left;
    padding: 0px 50px;

    flex-flow: column;
    justify-content: center;
}

.info-content h2 {
    padding: 10px 0;
    font-size: 2rem;
}

.info-content p {
    font-size: 1.2rem;
}

#about-blog {
    display: block;
}

#about-blog img {
    width: 100%;
}

#about-blog .container {
    max-width: 960px;
    margin: 0 auto;
}

#about-heading {
    display: flex;
    justify-content: center;
}

#about-heading h1 {
    text-align: center;
    padding: 15px;
}

#about-heading p {
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;;
}

#contact-form {
    padding-bottom: 30px;
    max-width: 1200px;
}

#contact-form h1 {
    margin-bottom: 20px;
}

#contact-form .form-item {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}

#contact-form form {
    padding: 20px 0px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px rgb(102, 102, 102) solid;
}

#contact-form button {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    border-radius: 10px;
    background-color: rgb(0, 107, 179);
    border: none;
    padding: 15px 20px;
    /* padding: 70px; */
}

.line-1 {
    margin: auto;

    width: 115px;
    border: 2px solid rgb(59, 148, 221);
    margin-bottom: 30px;
}

footer {
    text-align: center;
    background: rgb(218, 217, 217);
    color: rgb(216, 216, 216);
    padding: 15px;
}

.footer-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

footer a {
    font-size: 1.15rem;
    color: rgb(17, 120, 238);
    padding: 5px 10px;
}

footer p {
    color: rgb(19, 21, 24);
    padding: 10px;
}